spring.batch.job.enabled=false
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=DivSQLorce2014#
spring.jpa.showSql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect